#
# Configuration creator example
#
# 
[main]
config_dir = ./
samplicatectl_file = samplicatectl.cfg
pidbase= /var/run/samplicator-
debug = 10

[sources]
router = [ "1.1.1.1" , "1.1.1.2" , "1.2.1.3" ] 
firewall = [ "1.1.2.1" , "1.1.2.2" ]
other = [ "1.1.3.1", "1.1.3.2" ]
host = [ "127.0.0.1"  ]

[destinations] 
store = [ "2.1.1.1:1234", "2.1.1.2:4321" ]  
internos  = [" 127.0.0.1:1234" , "127.0.0.1:4321" ]
research = [  "2.2.1.3:1234" ]
lab = [ "3.1.2.1:1234" , "3.1.2.2:1234" ]
production1 = [ "3.1.1.1:1234" ]
production2 = [ "3.1.1.3:1234" ]
production3 = [ "3.1.1.4:1234" ] 
## rules

[rule input] 
file = input_samples
address= 10.10.10.10
port= 54321
rules = [ "router:internos" , "firewall:internos" , "other:internos" ]

[rule produccion1]
file = output_produccion1
address= 127.0.0.1
port=1234
rules = [ "router:store" , "firewall:store" , "other:store" , "router:production1",  "firewall:production2" ]

[rule lab]
file = output_lab
address= 127.0.0.1
port=4321
rules = [ "router:lab" , "firewall:lab", "other:production3" ]
